$width: 384px

body
  font-family: "Crimson Text"
  font-size: 20px
  margin: 0px
  padding: 0px
  border: 0px

.container
  width: $width

.header-main
  position: relative

.tagline
  position: absolute
  text-align: center
  width: $width
  top: 71px
  text-transform: uppercase

.image-main
  margin-top: 20px

.page
  text-align: center

.title
  text-transform: uppercase
  font-size: 30px
  margin-top: 30px

.page p
  margin-top: 10px
  margin-bottom: 10px
